{
  "name": "hw1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-joi-validation": "^5.0.1",
    "fs": "^0.0.1-security",
    "joi": "^17.6.0",
    "morgan": "^1.10.0"
  }
}
